{
  "name": "onapp/onapp-php-wrapper-external",
  "description": "OnApp PHP Client Library",
  "type": "library",
  "keywords": ["onapp", "wrapper"],
  "homepage": "https://github.com/onapp/onapp-php-wrapper-external",
  "license": "unknown",
  "require": {
    "php": "^5.3.3 || ^7.0",
    "ext-mbstring": "*"
  }
}
